{
    "name": "MarchingCubesUnity",
    "rootNamespace": "Syulleh.MarchingCubes",
    "references": [
        "GUID:0c1d2e9056854ad46ba203ac6b553977"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}